# CarAuctionSystem

./: CarAuctionSystem.sln
CarAuctionSystem/: CarAuctionSystem.Web.csproj  CarAuctionSystem.csproj  Program.cs  appsettings.json
CarAuctionSystem.Core/: AuctionService.cs  BidService.cs  CarAuctionSystem.Core.csproj  CarAuctionSystem.Services.Data.csproj  CarService.cs  UserService.cs  ValidationService.cs
CarAuctionSystem.Core/Common/: MapperConfig.cs
CarAuctionSystem.Core/Constants/: GeneralConstants.cs  NotificationConstants.cs
CarAuctionSystem.Core/Contracts/: IAuctionService.cs  ICarService.cs  IUserService.cs  IValidationService.cs
CarAuctionSystem.Core/Models/Auction/: AddAuctionModel.cs  AllAuctionModel.cs  AuctionCarBodyModel.cs  AuctionDetailsModel.cs  AuctionDrivetrainModel.cs  AuctionFormModel.cs  AuctionFuelModel.cs  AuctionMakeModel.cs  AuctionQueryModel.cs  AuctionSorting.cs  AuctionTransmissionModel.cs  AuctionViewModel.cs  PendingAuctionDetailsModel.cs  PendingAuctionModel.cs
CarAuctionSystem.Core/Models/Bid/: BidFormModel.cs  BidViewModel.cs
CarAuctionSystem.Core/Models/Seller/: SellerDetailsModel.cs
CarAuctionSystem.Core/Models/Statistics/: StatisticsServiceModel.cs
CarAuctionSystem.Core/Models/User/: UserBidModel.cs  UserProfileModel.cs
CarAuctionSystem.Core/Services/: AuctionService.cs  CarService.cs  UserService.cs  ValidationService.cs
CarAuctionSystem.Web.Infrastructure/: CarAuctionSystem.Web.Infrastructure.csproj
CarAuctionSystem.Web.Infrastructure/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtension.cs  ModelExtensions.cs  WebApplicationBuilderExtensions.cs
CarAuctionSystem.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarAuctionSystem.Web.ViewModels/: CarAuctionSystem.Web.ViewModels.csproj  IAuctionModel.cs
CarAuctionSystem.Web.ViewModels/Auction/: AllAuctionsQueryModel.cs  AuctionCarBodyModel.cs  AuctionDetailsModel.cs  AuctionDrivetrainModel.cs  AuctionFormModel.cs  AuctionFuelModel.cs  AuctionMakeModel.cs  AuctionQueryModel.cs  AuctionSorting.cs  AuctionTransmissionModel.cs  AuctionViewModel.cs  PendingAuctionDetailsModel.cs  PendingAuctionModel.cs
CarAuctionSystem.Web.ViewModels/Bid/: BidFormModel.cs  BidViewModel.cs  BidWrapperModel.cs
CarAuctionSystem.Web.ViewModels/Seller/: SellerDetailsModel.cs
CarAuctionSystem.Web.ViewModels/User/: UserBidModel.cs  UserProfileModel.cs
CarAuctionSystem.WebApi/: CarAuctionSystem.WebApi.csproj  Program.cs
CarAuctionSystem.WebApi/Controllers/: StatisticsApiController.cs
CarAuctionSystem.WebApi/Properties/: launchSettings.json
CarAuctionSystem/Areas/Admin/Controllers/: AdminController.cs  AuctionController.cs  BaseAdminController.cs  BidController.cs  HomeController.cs  UserController.cs
CarAuctionSystem/Areas/Admin/Views/: _ViewImports.cshtml
CarAuctionSystem/Areas/Admin/Views/Auction/: AllPending.cshtml  PendingAuctionDetails.cshtml  PendingDetails.cshtml
CarAuctionSystem/Areas/Admin/Views/Bid/: All.cshtml
CarAuctionSystem/Areas/Admin/Views/Home/: Index.cshtml
CarAuctionSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CarAuctionSystem/Controllers/: AdminController.cs  AuctionController.cs  BidController.cs  HomeController.cs  UserController.cs  WatchlistController.cs
CarAuctionSystem/Data/: ApplicationDbContext.cs
CarAuctionSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarAuctionSystem/Extensions/: ApplicationServicesExtension.cs  CarAuctionServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs  WebApplicationBuilderExtensions.cs
CarAuctionSystem/Hubs/: AuctionHub.cs
CarAuctionSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
CarAuctionSystem/Models/: AllAuctionsQueryModel.cs  ErrorViewModel.cs
CarAuctionSystem/Properties/: launchSettings.json
CarAuctionSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarAuctionSystem/Views/Admin/: AllPendingAuctions.cshtml  PendingAuctionDetails.cshtml
CarAuctionSystem/Views/Auction/: Add.cshtml  All.cshtml  AllPending.cshtml  Details.cshtml  Edit.cshtml  PendingDetails.cshtml
CarAuctionSystem/Views/Bid/: Bid.cshtml
CarAuctionSystem/Views/Home/: Error401.cshtml  Error404.cshtml
CarAuctionSystem/Views/Shared/: Error.cshtml  _AuctionCardPartial.cshtml  _AuctionForApprovalPartial.cshtml  _AuctionFormPartial.cshtml  _AuctionPartial.cshtml  _AuctionTablePartial.cshtml  _BidFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PendingAuctionTablePartial.cshtml  _SearchBarPartial.cshtml
CarAuctionSystem/Views/User/: MyPendingAuctions.cshtml  Pending.cshtml  Profile.cshtml  Watchlist.cshtml
CarAuctionSystem/Views/Watchlist/: Watchlist.cshtml
CarAuctionSystem/wwwroot/js/: auction.js  bid.js  site.js
(+118 files in other folders)
