<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionSystem.Data.Models\CarAuctionSystem.Data.Models.csproj" />
    <ProjectReference Include="..\CarAuctionSystem.Data\CarAuctionSystem.Data.csproj" />
    <ProjectReference Include="..\CarAuctionSystem.Services.Models\CarAuctionSystem.Services.Models.csproj" />
    <ProjectReference Include="..\CarAuctionSystem.Web.ViewModels\CarAuctionSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
