<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionSystem.Common\CarAuctionSystem.Common.csproj" />
    <ProjectReference Include="..\CarAuctionSystem.Services.Models\CarAuctionSystem.Services.Models.csproj" />
  </ItemGroup>

</Project>
